SUPABASE_URL=https://dgczzwpdvtfukltsbvjf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnY3p6d3BkdnRmdWtsdHNidmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTQ5MTEsImV4cCI6MjA1MjM3MDkxMX0.U8OagjDg_KhiJReFX0lwz2kG1uLG48GUiG4w13xAGS4
FLASK_ENV=development